user1@comp:~/home/kp$ cat 1.txt
1
2321
23525
346
4444
62q2
634377
7574
785
5
960
2
user1@comp:~/home/kp$ cat 2.txt
2
21
23525
346
4444
62q2

7574
75
5
960
2
user1@comp:~/home/kp$ diff 1.txt 2.txt
1,2c1,2
< 1
< 2321
---
> 2
> 21
7c7
< 634377
---
> 
9c9
< 785
---
> 75
user1@comp:~/home/kp$ grep -a q 1.txt 
62q2
user1@comp:~/home/kp$ tail -3 1.txt 
785
5
960
user1@comp:~/home/kp$ head -3 2.txt 
2
21
23525
user1@comp:~/home/kp$ find *.txt
1.txt
2.txt
user1@comp:~/home/kp$ file 1.txt 
1.txt: ASCII text
user1@comp:~/home/kp$ sum 1.txt 
47417     1
user1@comp:~/home/kp$ uniq 2.txt 
2
21
23525
346
4444
62q2

7574
75
5
960
user1@comp:~/home/kp$ touch 3.txt
user1@comp:~/home/kp$ ls
1.txt  20lab  2.txt  3.txt
user1@comp:~/home/kp$ df -ah 1.txt 
Файл.система   Размер Использовано  Дост Использовано% Cмонтировано в
/dev/sda1         49G         9,9G   37G           22% /
user1@comp:~/home/kp$ wc 1.txt
10 11 48 1.txt
user1@comp:~/home/kp$ paste -d : 1.txt 2.txt
1:2
2321:21
23525:23525
346:346
4444:4444
62q2:62q2
634377:
7574:7574
785:75
5:5
960:960
2:2
user1@comp:~/home/kp$ du -h
56K	.

