user1@comp:~/home/kp/9kp$ gcc 9kp.c
user1@comp:~/home/kp/9kp$ ./a.out
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
1
+---------+------------------------------------------------------------+
|  Ключ   |                          Значение                          |
+---------+------------------------------------------------------------+
| 100   10|                                                           *|
| 101   12|                                                         ***|
| 102   14|                                                       *****|
| 103   16|                                                     *******|
| 104   18|                                                   *********|
| 105   20|                                                 ***********|
| 106   22|                                               *************|
| 107   24|                                             ***************|
| 108   26|                                           *****************|
| 109   28|                                         *******************|
| 110   30|                                       *********************|
| 111   32|                                     ***********************|
| 112   34|                                   *************************|
| 113   36|                                 ***************************|
+---------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
4
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
1
+---------+------------------------------------------------------------+
|  Ключ   |                          Значение                          |
+---------+------------------------------------------------------------+
| 103   16|                                                     *******|
| 110   30|                                       *********************|
| 100   10|                                                           *|
| 102   14|                                                       *****|
| 101   12|                                                         ***|
| 104   18|                                                   *********|
| 107   24|                                             ***************|
| 106   22|                                               *************|
| 108   26|                                           *****************|
| 111   32|                                     ***********************|
| 109   28|                                         *******************|
| 112   34|                                   *************************|
| 105   20|                                                 ***********|
| 113   36|                                 ***************************|
+---------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
2
Ошибка. Таблица не отсортирована
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
3
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
1
+---------+------------------------------------------------------------+
|  Ключ   |                          Значение                          |
+---------+------------------------------------------------------------+
| 100   10|                                                           *|
| 101   12|                                                         ***|
| 102   14|                                                       *****|
| 103   16|                                                     *******|
| 104   18|                                                   *********|
| 105   20|                                                 ***********|
| 106   22|                                               *************|
| 107   24|                                             ***************|
| 108   26|                                           *****************|
| 109   28|                                         *******************|
| 110   30|                                       *********************|
| 111   32|                                     ***********************|
| 112   34|                                   *************************|
| 113   36|                                 ***************************|
+---------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
2
Введите ключ: 106
22
Найдена строка: *************
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
5
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
1
+---------+------------------------------------------------------------+
|  Ключ   |                          Значение                          |
+---------+------------------------------------------------------------+
| 113   36|                                 ***************************|
| 112   34|                                   *************************|
| 111   32|                                     ***********************|
| 110   30|                                       *********************|
| 109   28|                                         *******************|
| 108   26|                                           *****************|
| 107   24|                                             ***************|
| 106   22|                                               *************|
| 105   20|                                                 ***********|
| 104   18|                                                   *********|
| 103   16|                                                     *******|
| 102   14|                                                       *****|
| 101   12|                                                         ***|
| 100   10|                                                           *|
+---------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход
Выберите действие
6
